<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Golang Mutex 深入理解：原理、使用與陷阱 | Backend Engineer </title> <meta name="author" content="Ed Fan"> <meta name="description" content="深入探討 Golang Mutex 的實現原理、使用方式和常見陷阱"> <meta name="keywords" content="backend-engineer, software-development, system-architecture, performance-optimization"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://edfun317.github.io/blog/2024/golang-mutex-basic/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Backend Engineer </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Golang Mutex 深入理解：原理、使用與陷阱</h1> <p class="post-meta"> Created in May 12, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/golang"> <i class="fa-solid fa-hashtag fa-sm"></i> golang</a>   <a href="/blog/tag/concurrency"> <i class="fa-solid fa-hashtag fa-sm"></i> concurrency</a>   <a href="/blog/tag/mutex"> <i class="fa-solid fa-hashtag fa-sm"></i> mutex</a>   <a href="/blog/tag/synchronization"> <i class="fa-solid fa-hashtag fa-sm"></i> synchronization</a>     ·   <a href="/blog/category/programming"> <i class="fa-solid fa-tag fa-sm"></i> programming</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="mutex-的本質">Mutex 的本質</h2> <p>Golang 中的 <code class="language-plaintext highlighter-rouge">sync.Mutex</code> 是一個互斥鎖，用於保護共享資源不被多個 goroutine 同時訪問。本文將深入探討其實現原理和使用方式。</p> <h2 id="底層實現原理">底層實現原理</h2> <h3 id="1-數據結構">1. 數據結構</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Mutex</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">state</span> <span class="kt">int32</span>
    <span class="n">sema</span>  <span class="kt">uint32</span>
<span class="p">}</span>
</code></pre></div></div> <p>Mutex 的內部實現主要包含兩個字段：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">state</code>: 表示鎖的狀態</li> <li> <code class="language-plaintext highlighter-rouge">sema</code>: 用於控制 goroutine 阻塞喚醒的信號量</li> </ul> <h3 id="2-鎖狀態位">2. 鎖狀態位</h3> <p>state 字段的位元含義：</p> <ul> <li>位元 0: 表示鎖是否被持有（1=locked, 0=unlocked）</li> <li>位元 1: 表示是否有喚醒的 goroutine（1=wakered, 0=not wakered）</li> <li>位元 2: 表示是否處於餓死模式（1=starving, 0=normal）</li> <li>位元 3-31: 等待隊列中的 goroutine 數量</li> </ul> <h2 id="加鎖過程分析">加鎖過程分析</h2> <h3 id="1-快速路徑">1. 快速路徑</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Mutex</span><span class="p">)</span> <span class="n">Lock</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// 快速路徑：嘗試直接獲取鎖</span>
    <span class="k">if</span> <span class="n">atomic</span><span class="o">.</span><span class="n">CompareAndSwapInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">mutexLocked</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="n">m</span><span class="o">.</span><span class="n">lockSlow</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="2-慢速路徑">2. 慢速路徑</h3> <p>當快速路徑失敗時，進入慢速路徑：</p> <ol> <li>自旋等待</li> <li>進入等待隊列</li> <li>餓死模式處理</li> </ol> <h2 id="性能特性">性能特性</h2> <h3 id="1-自旋等待">1. 自旋等待</h3> <ul> <li>在多核系統上，如果鎖競爭不激烈，會先嘗試自旋</li> <li>自旋條件： <ul> <li>當前機器是多核</li> <li>GOMAXPROCS &gt; 1</li> <li>至少有一個其他的正在運行的 P</li> <li>當前 goroutine 的 P 未被禁用</li> </ul> </li> </ul> <h3 id="2-公平性">2. 公平性</h3> <ul> <li>正常模式：新來的 goroutine 和等待的 goroutine 公平競爭</li> <li>餓死模式：優先讓等待時間最長的 goroutine 獲得鎖</li> </ul> <h2 id="使用示例">使用示例</h2> <h3 id="1-基本使用">1. 基本使用</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">mu</span> <span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span>
<span class="k">var</span> <span class="n">count</span> <span class="kt">int</span>

<span class="k">func</span> <span class="n">increment</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">mu</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
    <span class="k">defer</span> <span class="n">mu</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
    <span class="n">count</span><span class="o">++</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="2-結構體內嵌">2. 結構體內嵌</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Counter</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span>
    <span class="n">count</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Counter</span><span class="p">)</span> <span class="n">Increment</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
    <span class="k">defer</span> <span class="n">c</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
    <span class="n">c</span><span class="o">.</span><span class="n">count</span><span class="o">++</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="常見陷阱">常見陷阱</h2> <h3 id="1-重入問題">1. 重入問題</h3> <p>Mutex 不支持重入，以下代碼會死鎖：</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Counter</span><span class="p">)</span> <span class="n">BadIncrement</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Increment</span><span class="p">()</span> <span class="c">// 死鎖！</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="2-複製問題">2. 複製問題</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">BadCounter</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span>  <span class="c">// 注意：Mutex 不應該被複製</span>
    <span class="n">count</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">c</span> <span class="o">:=</span> <span class="n">BadCounter</span><span class="p">{}</span>
    <span class="n">c2</span> <span class="o">:=</span> <span class="n">c</span>     <span class="c">// 複製了 Mutex！</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>    <span class="c">// c 和 c2 的鎖現在是獨立的</span>
    <span class="n">c2</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span> <span class="c">// 這不會解開 c 的鎖</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="3-忘記解鎖">3. 忘記解鎖</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Counter</span><span class="p">)</span> <span class="n">Risk</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">someOperation</span><span class="p">();</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">err</span>  <span class="c">// 忘記解鎖！</span>
    <span class="p">}</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
    <span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="c">// 正確的做法</span>
<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Counter</span><span class="p">)</span> <span class="n">Safe</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
    <span class="k">defer</span> <span class="n">c</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">someOperation</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="效能優化建議">效能優化建議</h2> <ol> <li>減少鎖的範圍 ```go // 不好的做法 mu.Lock() // 大量非共享資源的操作 process(data) mu.Unlock()</li> </ol> <p>// 好的做法 data := getData() // 不需要鎖的操作放在外面 mu.Lock() // 只鎖定真正需要同步的操作 updateSharedData(data) mu.Unlock()</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
2. 使用細粒度鎖
```go
// 不好的做法
type Database struct {
    sync.Mutex
    users    map[string]User
    products map[string]Product
}

// 好的做法
type Database struct {
    usersMu    sync.Mutex
    users      map[string]User
    productsMu sync.Mutex
    products   map[string]Product
}
</code></pre></div></div> <h2 id="總結">總結</h2> <ol> <li>Mutex 是一個簡單但強大的同步原語</li> <li>了解其內部實現有助於正確使用和優化</li> <li>避免常見陷阱：重入、複製、忘記解鎖</li> <li>優化建議：最小化鎖範圍，使用細粒度鎖</li> </ol> <p>在下一篇文章中，我們將探討如何使用 Lock Striping 技術來優化全局鎖的性能。</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/redis-hash-slots/">Redis Hash Slots and Sharding Mechanisms - Part 3</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/redis-cluster-mode/">Understanding Redis Cluster Mode - Part 2</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/redis-architecture-sharding/">Redis Architecture and Data Distribution - Part 1</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/code-diff/">a post with code diff</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/golang-mutex-optimization/">Golang Mutex 的替代方案與優化策略</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Ed Fan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?b7816bd189846d29eded8745f9c4cf77"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>