<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> High Availability and Clustering in System Design | Backend Engineer </title> <meta name="author" content="Ed Fan"> <meta name="description" content="Understanding High Availability implementation through clustering and other system-level mechanisms"> <meta name="keywords" content="backend-engineer, software-development, system-architecture, performance-optimization"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://edfun317.github.io/blog/2024/high-availability-clustering/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Backend Engineer </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">High Availability and Clustering in System Design</h1> <p class="post-meta"> Created in May 14, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/system-design"> <i class="fa-solid fa-hashtag fa-sm"></i> system-design</a>   <a href="/blog/tag/distributed-systems"> <i class="fa-solid fa-hashtag fa-sm"></i> distributed-systems</a>   <a href="/blog/tag/high-availability"> <i class="fa-solid fa-hashtag fa-sm"></i> high-availability</a>   <a href="/blog/tag/clustering"> <i class="fa-solid fa-hashtag fa-sm"></i> clustering</a>     ·   <a href="/blog/category/distributed-systems"> <i class="fa-solid fa-tag fa-sm"></i> distributed-systems</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="什麼是高可用性-high-availability">什麼是高可用性 (High Availability)？</h2> <p>高可用性是指系統能夠長期穩定運行，最小化停機時間的能力。在企業級應用中，這通常通過多種系統層面的機制來實現，其中最重要的就是叢集（Cluster）。</p> <h3 id="可用性衡量標準">可用性衡量標準</h3> <p>系統可用性通常用”幾個九”來衡量：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>99.9%   (三個九) = 每年停機時間約 8.76 小時
99.99%  (四個九) = 每年停機時間約 52.56 分鐘
99.999% (五個九) = 每年停機時間約 5.26 分鐘
</code></pre></div></div> <h2 id="實現高可用性的關鍵機制">實現高可用性的關鍵機制</h2> <h3 id="1-叢集架構-clustering">1. 叢集架構 (Clustering)</h3> <p>叢集是實現高可用性最常用的技術手段之一：</p> <h4 id="主從式叢集-master-slave">主從式叢集 (Master-Slave)</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>特點：
- 一個主節點處理寫操作
- 多個從節點處理讀操作
- 主節點同步數據到從節點

應用：
- Redis Sentinel
- MySQL 主從複製
</code></pre></div></div> <h4 id="對等式叢集-multi-master">對等式叢集 (Multi-Master)</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>特點：
- 所有節點都可以處理讀寫操作
- 需要解決數據同步和衝突
- 較高的系統複雜度

應用：
- Redis Cluster
- MySQL Group Replication
</code></pre></div></div> <h3 id="2-負載均衡-load-balancing">2. 負載均衡 (Load Balancing)</h3> <p>負載均衡是叢集系統中的關鍵組件：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>功能：
- 請求分發
- 健康檢查
- 故障轉移
- 會話保持

實現方式：
- 硬體：F5、A10
- 軟體：Nginx、HAProxy
</code></pre></div></div> <h3 id="3-故障轉移-failover">3. 故障轉移 (Failover)</h3> <p>自動故障轉移機制確保系統的持續可用：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>步驟：
1. 監控節點健康狀態
2. 偵測到故障時自動切換
3. 重新分配工作負載
4. 啟動備用節點

常見方案：
- 主備切換
- 選舉機制
- 仲裁系統
</code></pre></div></div> <h2 id="高可用性的層次">高可用性的層次</h2> <p>系統高可用性需要在多個層面實現：</p> <h3 id="1-應用層">1. 應用層</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 多實例部署
- 無狀態設計
- 會話共享
- 優雅降級
</code></pre></div></div> <h3 id="2-數據層">2. 數據層</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 數據複製
- 分片策略
- 備份恢復
- 數據一致性
</code></pre></div></div> <h3 id="3-基礎設施層">3. 基礎設施層</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 多機房部署
- 網路冗餘
- 硬體備份
- 容災設計
</code></pre></div></div> <h2 id="實現高可用的最佳實踐">實現高可用的最佳實踐</h2> <ol> <li> <strong>冗餘設計</strong> <ul> <li>避免單點故障</li> <li>關鍵組件需要備份</li> <li>資源適度冗餘</li> </ul> </li> <li> <strong>監控告警</strong> <ul> <li>全面的監控覆蓋</li> <li>及時的告警機制</li> <li>自動化運維工具</li> </ul> </li> <li> <strong>容錯設計</strong> <ul> <li>熔斷機制</li> <li>限流策略</li> <li>降級方案</li> </ul> </li> </ol> <h2 id="高可用性-vs-cap-理論">高可用性 vs CAP 理論</h2> <p>高可用性（HA）和 CAP 理論是兩個相關但不同的概念：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>高可用性 (HA)：
- 關注系統的可用時間
- 通過冗餘和故障轉移實現
- 屬於系統架構層面

CAP 理論：
- 關注分散式系統的特性
- 描述系統設計的理論限制
- 屬於理論基礎層面
</code></pre></div></div> <h2 id="結論">結論</h2> <p>實現高可用性是一個系統性工程，需要在應用架構、運維體系、監控告警等多個維度共同發力。叢集技術是實現高可用的重要手段，但並非唯一方案。成功的高可用架構需要結合業務特點，選擇適當的技術方案，並在實踐中不斷優化和改進。</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/cap-theorem-high-availability/">Understanding CAP Theorem and High Availability in Distributed Systems</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/redis-failover-ha/">Redis Failover and High Availability - Part 4</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/redis-cluster-mode/">Understanding Redis Cluster Mode - Part 2</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/redis-hash-slots/">Redis Hash Slots and Sharding Mechanisms - Part 3</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/redis-architecture-sharding/">Redis Architecture and Data Distribution - Part 1</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Ed Fan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?b7816bd189846d29eded8745f9c4cf77"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>